function [outputArg1,outputArg2] = qpd_lattice_load(qpd_data,opts)

if nargin==1
    opts=struct;    
end

if ~isfield(opts,'StartTime')
   opts.StartTime = 'auto'; 
end


xdt1_ind        = 3;
xdt2_ind        = 6;
xlatt_ind       = 7;
ylatt_ind       = 8;
zlatt_ind       = 9;

output = struct;


for kk=1:length(qpd_data)
   qpd=qpd_data(kk);   
   t = qpd.t;
   t = t*1e3;

   if isequal(opts.StartTime,'auto')
        ind = 10;
        iStart=max(find(diff(qpd.data(:,ind))==1));    
        opts.StartTime = t(iStart);
   end

    i1 = find(t>opts.StartTime,1);

    tpre = t(1:i1);
    x = qpd.data(1:i1,xlatt_ind);
    y = qpd.data(1:i1,ylatt_ind);
    z = qpd.data(1:i1,zlatt_ind);

    xdt1 = qpd.data(1:i1,xdt1_ind);
    xdt2 = qpd.data(1:i1,xdt2_ind);
   
    FitX=minJerkLoadFit(tpre,x);
    FitY=minJerkLoadFit(tpre,y);
    FitZ=minJerkLoadFit(tpre,z);

    output.t = tpre;
    output.X = x;
    output.Y = y;
    output.Z = z;
    output.XDT1 = xdt1;
    output.XDT2 = xdt2;

    output.D

end

end

function fout=minJerkLoadFit(t,y,opts)
    myfit = fittype(@(y0,dy,t0,T,t) min_jerk(y0,dy,t0,T,t),'independent','t',...
        'coefficients',{'y0','dy','t0','T'});
    fitopt = fitoptions(myfit);
    y0_guess = mean(y(1:10));
    y1_guess = mean(y(end-10:end));
    dy_guess = y1_guess-y0_guess;
    t0_guess = 0;
    T_guess = mean(t);

    fitopt.StartPoint = [y0_guess dy_guess t0_guess T_guess];
    fout = fit(t(:),y(:),myfit,fitopt);
end

function y=min_jerk(y0,dy,t0,T,t)
    y = y0+dy*(6*((t-t0)/T).^5-15*((t-t0)/T).^4+10*((t-t0)/T).^3).*[t>=t0].*[t<(t0+T)] + dy.*[t>=(t0+T)];
end

